spring.application.name=Transactions-in-MongoDB

# MongoDB settings
spring.data.mongodb.host=172.24.62.226
spring.data.mongodb.port=27017
spring.data.mongodb.database=trading
spring.data.mongodb.username=admin
spring.data.mongodb.password=password
spring.data.mongodb.authentication-database=admin

mongock.migration-scan-package=com.meichel.ch.config.mongock.changelogs
